# Sesame
A door that open trought radio brut force.

# Introduction
We will make a remote and a reciever.
The remote will try to guess the code of the reciever trought brute force.
The project is pointless but will allow us to learn (probably) noise reduction in radio communication and more.

# Principal Feature
1. An evil looking hacker remote
2. An normale looking reciever
3. Radio communication

# Functional Schema
![Schema](https://docs.google.com/drawings/d/e/2PACX-1vSltkHs4khA98gMaDIvR0Pi_RSpNvUmZh9OilTLj1c5b1TYrRAg_p_mbr4pZdbK_4xHSFGLyhyxLMYP/pub?w=960&h=720)

# User Manual

NVM nothing is fixed yet
